{
  "name": "paper-trail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"app/**/*.html\" --config ./.prettierrc.json --plugin ./node_modules/prettier-plugin-jinja-template/lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-jinja-template": "^2.1.0"
  }
}